{
  "name": "mapping-components-practice",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-script3s": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "develop": "concurrently \"react-scripts start\" \" nodemon ./src/services/server.js\"",
    "start": "concurrently \"react-scripts start\" \" node ./src/services/server.js\"",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "seeds": "node ./src/services/seeds/index.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
